*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}
body{
    background-image: url(./assets/pattern-background-mobile.svg);
    background-size: 100%;
    background-repeat: no-repeat;
}
.card{
    /*position block*/
    position: relative;
    margin: 1em;
    /*structure block*/
    border-radius: 2em;
    background: white;
    box-shadow: 0 0 1em  0em rgb(75, 73, 73);
   

}

.card-hero{
   
    background-image: url(./assets/illustration-hero.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius:1em 1em 0em 0em ;
    padding: 10em;
}
.card-info{
    text-align: center;
    padding: 0.5em;
}
.title{
    margin-bottom: 1.5em;
    font-weight: 700;
}
.card-payment{
    /*structure*/
    outline:  2px solid black;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color:  hsl(225, 100%, 98%);
    padding: 1em;
    margin: 2em;
    border-radius: 1em;
}
.button{
    width: 95%;
    margin: auto;
    text-align: center;
    margin-bottom: 2em;
    color: white;
    background-color: hsl(245, 75%, 52%);
    box-shadow: 0 1em 1em hsl(245, 58%, 54%) ;
    padding: 1em;
    border-radius: 10px;
}
.button:hover{
    cursor: pointer;
    background-color:rgba(81, 70, 206,0.8) ;
}
.cancel{
    width: 100%;
    text-align: center;
    margin-bottom: 5em;
}
a:hover{
    text-decoration: none;
   
    
}
@media screen and (min-width: 800px) {
    body{
        background-image: url(./assets/pattern-background-desktop.svg);
    }
    .card {
    width: 40%;
    height: 90vh;
    margin: auto;
    }
  }
